# API Key y URL base de OpenWeatherMap
weather.api.key= 5d27425c9b12b98c7e6340c462ede9ba
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Idioma y unidades por defecto (opcional)
weather.api.units=metric
weather.api.lang=es

# Puerto del servidor (opcional)
server.port=8080
