# TMDb API Config
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2U2NDI5NmZlNzM4NmVmNjg1NGJkNTlkODc4Mzc0MiIsIm5iZiI6MTc1MzgwMTQxNi44OTYsInN1YiI6IjY4ODhlMmM4ZGU2YjUwY2FjMGZlMTdiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qaeVEj8nX9es5V3BwDQavJK3iq1RfL0o9RNGlCdTxpY


# Nivel general de logging (puede ser TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Para ver más detalle de los errores en WebClient y solicitudes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Para tu paquete específico (por ejemplo, si tu servicio está en com.example.movies)
logging.level.com.example.movies=DEBUG